## Feature_Engineering

In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test.csv')
print(train.isnull().sum())
print(test.isnull().sum())

index               0
gender              0
car                 0
reality             0
child_num           0
income_total        0
income_type         0
edu_type            0
family_type         0
house_type          0
DAYS_BIRTH          0
DAYS_EMPLOYED       0
FLAG_MOBIL          0
work_phone          0
phone               0
email               0
occyp_type       8171
family_size         0
begin_month         0
credit              0
dtype: int64
index               0
gender              0
car                 0
reality             0
child_num           0
income_total        0
income_type         0
edu_type            0
family_type         0
house_type          0
DAYS_BIRTH          0
DAYS_EMPLOYED       0
FLAG_MOBIL          0
work_phone          0
phone               0
email               0
occyp_type       3152
family_size         0
begin_month         0
dtype: int64

In [3]:
train[train['DAYS_EMPLOYED']>0]#4438

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
14,14,F,N,Y,0,157500.0,Pensioner,Secondary / secondary special,Single / not married,House / apartment,-22922,365243,1,0,1,0,NaN,1.0,-41.0,2.0
18,18,F,N,Y,0,216000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-23113,365243,1,0,0,0,NaN,2.0,-37.0,2.0
21,21,F,N,N,0,157500.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21253,365243,1,0,1,0,NaN,2.0,-7.0,2.0
24,24,F,N,N,0,202500.0,Pensioner,Secondary / secondary special,Single / not married,House / apartment,-22361,365243,1,0,1,0,NaN,1.0,-5.0,2.0
46,46,F,N,N,0,135000.0,Pensioner,Secondary / secondary special,Widow,House / apartment,-21100,365243,1,0,1,0,NaN,1.0,-24.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26431,26431,F,N,Y,0,225000.0,Pensioner,Secondary / secondary special,Widow,House / apartment,-21151,365243,1,0,0,1,NaN,1.0,-60.0,1.0
26432,26432,F,Y,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-22314,365243,1,0,1,0,NaN,2.0,-17.0,1.0
26439,26439,F,N,Y,0,67500.0,Pensioner,Secondary / secondary special,Married,House / apartment,-19238,365243,1,0,0,0,NaN,2.0,-57.0,2.0
26441,26441,F,N,Y,0,90000.0,Pensioner,Incomplete higher,Separated,House / apartment,-24129,365243,1,0,0,0,NaN,1.0,-43.0,2.0
26443,26443,F,N,Y,0,90000.0,Pensioner,Secondary / secondary special,Single / not married,House / apartment,-22286,365243,1,0,0,0,NaN,1.0,-21.0,1.0

In [4]:
test[test['DAYS_EMPLOYED']>0]#1697

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month
0,26457,M,Y,N,0,112500.0,Pensioner,Secondary / secondary special,Civil marriage,House / apartment,-21990,365243,1,0,1,0,NaN,2.0,-60.0
7,26464,F,N,Y,0,141750.0,Pensioner,Higher education,Married,House / apartment,-20345,365243,1,0,1,0,NaN,2.0,-10.0
10,26467,F,N,Y,0,90000.0,Pensioner,Secondary / secondary special,Widow,House / apartment,-21056,365243,1,0,1,0,NaN,1.0,-47.0
13,26470,F,N,Y,0,90000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-21299,365243,1,0,0,0,NaN,1.0,-44.0
14,26471,F,N,Y,0,202500.0,Pensioner,Secondary / secondary special,Married,House / apartment,-22936,365243,1,0,0,0,NaN,2.0,-55.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9968,36425,F,Y,Y,0,135000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-20152,365243,1,0,1,0,NaN,2.0,-43.0
9981,36438,M,Y,Y,0,135000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-23563,365243,1,0,1,0,NaN,2.0,-49.0
9988,36445,F,N,N,0,117000.0,Pensioner,Secondary / secondary special,Widow,House / apartment,-19698,365243,1,0,0,0,NaN,1.0,-27.0
9992,36449,F,N,Y,0,180000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-22655,365243,1,0,0,0,NaN,2.0,-30.0
9994,36451,M,Y,Y,0,131400.0,Pensioner,Secondary / secondary special,Married,House / apartment,-23646,365243,1,0,0,0,NaN,2.0,-3.0

train과 test에 DAYS_EMPLOYED가 양수인 부분을 0으로 바꿔주고 DAYS_EMPLOYED가 0이면서 occyp_type이 NAN 값인 부분을 무직자(missing_job)로 전환하고 나머지 결측값을 하나의 카테고리(unknown)로 전환하겠다.

In [5]:
train['DAYS_EMPLOYED'] =train.apply(lambda x: 0 if (x.DAYS_EMPLOYED>0) else x.DAYS_EMPLOYED,axis=1)
test['DAYS_EMPLOYED'] =test.apply(lambda x: 0 if (x.DAYS_EMPLOYED>0) else x.DAYS_EMPLOYED,axis=1)

In [6]:
train['occyp_type'] =train.apply(lambda x: 'missing_job' if (x.DAYS_EMPLOYED==0) else x.occyp_type,axis=1)
test['occyp_type'] =test.apply(lambda x: 'missing_job' if (x.DAYS_EMPLOYED==0) else x.occyp_type,axis=1)

In [7]:
train.isnull().sum()
test.isnull().sum()

index               0
gender              0
car                 0
reality             0
child_num           0
income_total        0
income_type         0
edu_type            0
family_type         0
house_type          0
DAYS_BIRTH          0
DAYS_EMPLOYED       0
FLAG_MOBIL          0
work_phone          0
phone               0
email               0
occyp_type       1455
family_size         0
begin_month         0
dtype: int64

남아있는 결측치
- train : 3733개
- test : 1455개

In [8]:
train= train.fillna('unknown')
test=test.fillna('unknown')
train.isnull().sum()

index            0
gender           0
car              0
reality          0
child_num        0
income_total     0
income_type      0
edu_type         0
family_type      0
house_type       0
DAYS_BIRTH       0
DAYS_EMPLOYED    0
FLAG_MOBIL       0
work_phone       0
phone            0
email            0
occyp_type       0
family_size      0
begin_month      0
credit           0
dtype: int64

index열 지우기

In [9]:
del train['index']
del test['index']

In [10]:
train[['occyp_type']]

           occyp_type
0             unknown
1            Laborers
2            Managers
3         Sales staff
4            Managers
...               ...
26452      Core staff
26453         unknown
26454      Core staff
26455        Laborers
26456  Security staff

[26457 rows x 1 columns]

occyp_type에  결측값을 하나의 카테고리로 분류해서 전처리 as 'Missing_Job'

### 원핫인코딩

In [11]:
from sklearn.preprocessing import OneHotEncoder

In [12]:
object_col = []
for col in train.columns:
    if train[col].dtype == 'object':
        object_col.append(col)
object_col

['gender',
 'car',
 'reality',
 'income_type',
 'edu_type',
 'family_type',
 'house_type',
 'occyp_type']

In [13]:
encoding = OneHotEncoder()
encoding.fit(train.loc[:,object_col])


train_onehot = pd.DataFrame(encoding.transform(train.loc[:,object_col]).toarray(), 
             columns=encoding.get_feature_names(object_col))
train.drop(object_col, axis=1, inplace=True)
train = pd.concat([train, train_onehot], axis=1)
train

,child_num,income_total,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,family_size,begin_month,...,occyp_type_Managers,occyp_type_Medicine staff,occyp_type_Private service staff,occyp_type_Realty agents,occyp_type_Sales staff,occyp_type_Secretaries,occyp_type_Security staff,occyp_type_Waiters/barmen staff,occyp_type_missing_job,occyp_type_unknown
0,0,202500.0,-13899,-4709,1,0,0,0,2.0,-6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1,247500.0,-11380,-1540,1,0,0,1,3.0,-5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,450000.0,-19087,-4434,1,0,1,0,2.0,-22.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,202500.0,-15088,-2092,1,0,1,0,2.0,-37.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0,157500.0,-15037,-2105,1,0,0,0,2.0,-26.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,2,225000.0,-12079,-1984,1,0,0,0,4.0,-2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26453,1,180000.0,-15291,-2475,1,0,0,0,2.0,-47.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
26454,0,292500.0,-10082,-2015,1,0,0,0,2.0,-25.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26455,0,171000.0,-10145,-107,1,0,0,0,1.0,-59.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26456,0,81000.0,-19569,-1013,1,0,0,0,2.0,-9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [14]:
test_onehot = pd.DataFrame(encoding.transform(test.loc[:,object_col]).toarray(), 
             columns=encoding.get_feature_names(object_col))
test.drop(object_col, axis=1, inplace=True)
test = pd.concat([test, test_onehot], axis=1)
test

,child_num,income_total,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,family_size,begin_month,...,occyp_type_Managers,occyp_type_Medicine staff,occyp_type_Private service staff,occyp_type_Realty agents,occyp_type_Sales staff,occyp_type_Secretaries,occyp_type_Security staff,occyp_type_Waiters/barmen staff,occyp_type_missing_job,occyp_type_unknown
0,0,112500.0,-21990,0,1,0,1,0,2.0,-60.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0,135000.0,-18964,-8671,1,0,1,0,2.0,-36.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,69372.0,-15887,-217,1,1,1,0,2.0,-40.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,112500.0,-19270,-2531,1,1,0,0,2.0,-41.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,225000.0,-17822,-9385,1,1,0,0,2.0,-8.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0,202500.0,-18593,-5434,1,1,1,0,2.0,-19.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9996,0,202500.0,-10886,-1315,1,1,0,0,2.0,-34.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9997,0,292500.0,-21016,-14018,1,0,0,0,2.0,-55.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9998,0,180000.0,-16541,-1085,1,0,1,0,2.0,-33.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9999,0,270000.0,-9154,-187,1,0,0,1,2.0,-11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

DAYS_BIRTH는 나이로 바꿔주고, DAYS_EMPLOYED

In [15]:
train.to_csv('data/train_onehot.csv')
test.to_csv('data/test_onehot.csv')